*,

html {
  font-size: 62.5%;
}
.header {
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(78, 125, 243, 0.404),
      rgba(104, 102, 11, 0.253)
    ),
    url(../images/hat.jpg);
  background-size: cover;
  background-position: top;

  position: relative;
}
.card{
  background-color:transparent;
}
.heading-primary--main{
    color:blue
}
body{
    padding:3.5rem;
}
.btn{
  text-transform: uppercase;
  text-decoration: none;
  padding: 2rem 4.5rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  animation-name: moveInBottom;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  font-size: 1.5rem;
  background-color:white;
  font-family:sans-serif;
  color:dimgray;

}
.btn:hover{
    transform:translateY(-0.7rem);
    box-shadow:0 1.5rem 2rem rgb(0,0,0);
    animation-duration:2s;
}

.header__text-box{
    text-align: center;
}
.header__text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.heading-primary--main {
  display: block;
  font-size: 6.2rem;
  font-weight: 300;
  letter-spacing: 4rem;
  animation-name: moveInleft;
  animation-duration: 1s;
  /*animation-delay: 2s;*/
  /* animation-iteration-count: 3;*/
  animation-timing-function: ease-out;
  color:white;
  text-transform:uppercase;
  font-family:sans-serif;
  line-height:1.4;
  animation-name: moveInleft;
  animation-duration:1s;
  animation-timing-function:ease-out;

}
/*keyframes css for title*/
@keyframes moveInleft{
  0%{
    opacity:0;
    transform:translateX(-10rem);
  }
  80%{
    transform:translateX(-1rem);
  }
  100%{
    opacity:100;
    transform:translate(0)
  }

}
@keyframes moveInRight{
  0%{
    opacity:0;
    transform:translateX(10rem);
  }
  80%{
    transform:translateX(1rem);
  }
  100%{
    opacity:100;
    transform:translate(0)
  }

}
@keyframes moveInBottom{
  0%{
    opacity:0;
    transform:translateY(5rem);
  }
  100%{
    opacity:0;
    transform:translate(0)
  }


}
.heading-primary--sub {
  display: block;
  font-size: 2.2rem;
  font-weight: 400;
  letter-spacing: 1.3rem;
  animation-name: moveInright;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  margin-bottom: 60px;
  color:white;
  text-transform:uppercase;
  font-family:sans-serif;
  line-height:2;
  animation-name:moveInRight;
  animation-duration:1s;
  animation-timing-function: ease-out;
}


.section-tours{
  background-color:#eeeeee;
  padding:12rem 0 14rem 0;



}
.u-center-text {
  text-align: center;

}
.u-margin-bottom-8 {
  margin-bottom: 8rem;
}
.row {
  max-width: 114rem; /*$grid-width;*/
  /*background-color: #eee;*/
  margin: 0 auto;
  /*$gutter-vertical*/
}
.row:not(:last-child) {
  margin-bottom: 8rem; /*$gutter-vertical*/
}
.col-1-of-3:not(:last-child),
.col-1-of-2:not(:last-child),
.col-2-of-3:not(:last-child),
.col-2-of-4:not(:last-child),
.col-3-of-4:not(:last-child),
.col-1-of-4:not(:last-child) {
  margin-right: 8rem;
}
[class^="col-"] {
  float: left;
}
.col-1-of-3 {
  width: calc((100% - 18rem) / 3);
  /* background-color: rgb(255, 255, 255);*/
  float:left;
}
.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
  border:none;

}

.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0);
}
.card_side {
  height: 52rem;
  font-size: 2rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  overflow: hidden;
}
.card__side--front{
  background-image: linear-gradient( to right bottom, rgb(29, 39, 181), rgba(255, 255, 255, 0.659) );
}
.card__side--back-1 {
  background-image: linear-gradient(
    to right bottom,
    rgb(29, 39, 181),
    rgba(255, 255, 255, 0.659)
  );
}
.card__side--back-2 {
  background-image: linear-gradient(
    to right bottom,
    rgb(29, 39, 181),
    rgba(255, 255, 255, 0.659)
  );
}
.card__side--back-3 {
  background-image: linear-gradient(
    to right bottom,
    rgb(29, 39, 181),
    rgba(255, 255, 255, 0.659)
  );
}
.card__side--back {
  transform: rotateY(180deg);
}
.card_details {
  padding: 3rem;
}
.card_details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}
.card_details ul li {
  text-align: center;
  font-size: 1.6rem;
  padding: 1.7rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius:66px;
  margin-bottom:2.2rem;
  transform:translateY(-1.5rem) scale(1.03);
  font-family:sans-serif;
  color:#434343;
}

.card_details li {
  border-bottom: 1px solid #eee;
  border-left:1px solid #eee;
}
.card_cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  text-align: center;
}
.card_price-box {
  text-align: center;
  margin-bottom: 8rem;
  color: #fff;
}
.card_price-only {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom:4rem;
  letter-spacing:2px;
  font-family: sans-serif;

}
.card_price-value {
  font-size: 3rem;
  font-weight: 100;


}
.btn--green {
  background-color:#6176c2;
  color:white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 2rem 3.4rem;
  border-radius: 10rem;
  font-size: 1.6rem;
  animation-name: moveInBottom;
  animation-duration: 1s;

}
.section-book{
  position:relative;
  padding:15rem;
  background-image: linear-gradient(to right bottom, #003dff52,
  rgba(255,255,255,0.6));
  background-size:100%;


}
a{
  color:black;
  text-decoration:none;
  font-size:5.5rem;

}
.book-form {
  margin: 0;
  padding: 9rem 10rem;
  margin-left: 5rem;
  margin-bottom: 20rem;

}
.card_heading{
font-family:sans-serif;
  color:#e0e0e0;
  font-size:3.4rem;
  margin-bottom:2.1rem;
  font-weight:500;
  letter-spacing:3px;
  border-bottom:1px solid #b0b0b0


}




form{
  font-size:4rem;

}
.id_name{
  color:blue;
}
form{
  padding:15rem 4rem;
  background-image:linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50% ), url(../images/main-cover-1.png);
  background-size:cover;
  height:60rem;
  display:flex;
  font-size:2rem;
  flex-direction:column;
  align-items: flex-start;
  vertical-align:top;


}

input{
  margin-right:4rem;
  padding:1.1rem 9rem;
}
#id_verify_email{
  margin-left:0.7rem;
}
p{
  align-items: center;
  margin-top:1rem;
  padding:0.5rem;
}
.heading-secondary{
  margin-bottom:3rem;
  font-size:4.7rem;
  display:inline-block;
  font-family:sans-serif;
    letter-spacing:2px;
    color:transparent;
    background-image: linear-gradient(
    to right bottom,
    rgb(29, 39, 181),
    rgba(255, 255, 255, 0.659)
  );
    font-weight:500;
    text-transform:uppercase;
    -webkit-background-clip: text;

}
h4{
  color:white;
  text-align:center;
  font-size:2.5rem;
  font-weight:600;
  text-transform:uppercase;
}
#id_name{
  margin-left:6.5rem;
  color:#3f3f3f;

}
#id_email{
  margin-left:6rem;

}
label{
  font-size:1.4rem;
  color: rgba(75, 75, 75, 0.96);
    font-family:serif;
    color:grey;
    text-transform:uppercase;


}

.btn-primary{
  margin-top:7rem;
  margin-left:13rem;
  background-image:linear-gradient( to right bottom, rgb(29, 39, 181), rgba(255, 255, 255, 0.659) );
}
.start_now_header{
  position:absolute;
  margin-left:6rem;
  margin-top:2.5rem;
  background-image:linear-gradient( to right bottom, rgb(29, 39, 181), rgba(255, 255, 255, 0.659) );
  -webkit-background-clip:text;
  font-size:4rem;
  color:transparent;


}

/*footer section*/
.footer-section{
  padding:12rem;
  background-image:linear-gradient( to right bottom, rgb(29, 39, 181), rgba(255, 255, 255, 0.659) );

}
.list{
  padding:3rem;
  display:flex;
  flex-direction:row;
  margin-bottom:5rem;
  justify-content:space-between;
  align-content:space-between;

}
.list-box{

 }
.list-item{
  padding:3rem;
  font-size:1.6rem;
  text-transform:uppercase;
  color:white;
  margin-right:1.4rem;
  cursor:pointer
}
.copyright-footer{
  float:right;
  font-size:2.3rem;
  display:flex;
  color:#f5f7ff;
  letter-spacing:0.5px;
  font-family:sans-serif;

}
@media(max-width:910px){
  .heading-primary--main{
    font-size:4.2rem;

  }
  .heading-primary--sub{
    font-size:1.2rem;
    padding:2rem 3.5rem;

  }
  /*second page of website*/
  .heading-secondary{
    font-size:3.7rem;

  }
  .section-tours{
    padding:8rem 0 12rem 0;
  }
  .u-margin-bottom-8{
    margin-bottom:5rem;
  }
  .row:not(:last-child){
    margin-bottom:7rem;
  }
  .col-1-of-3:not(:last-child){
  margin-right:5rem;
    margin-left:2rem;
}
  .card_side{
    font-size:1rem
  }
  .card_heading{
    font-size:2.4rem;
    margin-bottom:1.1rem;
  }
  .card_details{
    padding:2.5rem;
  }
  .card_details ul{
    width:84%;
  }
  .card_details ul li{
    font-size:1.3rem;
    padding:1.6rem;

  }
  .btn--green{
    padding:1rem 2.4rem;
  }
  .section-book{
    padding:8rem;

  }
  .start_now_header{
    font-size:3rem;

  }
  form{
    padding:10rem 1rem;
    height:49rem;
    font-size:0.8rem;
    background-image:linear-gradient(
105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 69%, transparent 69% ), url(../images/main-cover-1.png);
    width:68rem;

  }
  p{
    margin-top:0.3rem;
    padding:0.2rem;

  }
label{
  font-size:1.4rem;

}
#id_name{
  margin-left:5.7rem;
  font-size:1.3rem;
  text-transform:uppercase;
  color:black;

}
#id_email{
  margin-left:5.4rem;
   font-size:1.3rem;
  text-transform:uppercase;
  color:black;
}
#id_verify_email{
  margin-left:0rem;
   font-size:1.3rem;
  text-transform:uppercase;
  color:black;
}
.btn-primary{
  margin-top:5rem;

}
.list{
  padding:1rem;
 }
.list-item{
  padding:1rem;
  font-size:1.3rem;
  margin-right:0;


}
.copyright-footer{
  font-size:1rem;
}







}
/*media querie for 600px */
@media (max-width:610px) {
  html {
    font-size: 40%;
  }

  body {
    padding: 2.5rem;
  }

  .heading-primary--main {
    letter-spacing: 3.1rem;
    font-size: 2.2rem;
  }

  .heading-primary--sub {
    letter-spacing: 1rem;
  }

  .heading-secondary {
    font-size: 2.7rem;

  }

  .col-1-of-3 {
    width: calc((100% - 18rem) / 1);
    margin-right: 3.1rem;
  }

  .section-tours {
    padding: 8rem 3rem 12rem 6rem
  }

  .row {
    justify-content: center;
  }

  .card {
    margin-bottom: 2.3rem;
  }

  form {
    width: 42rem;
    background-image: linear-gradient(
            105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%, transparent 100%), url(../images/main-cover-1.png);
    width: 42rem;
    margin-left: -1.2rem;
  }

  #id_name {
    margin-left: 0.7rem
  }

  #id_email {
    margin-left: 0.4rem;
  }

  /*footer section */
  .col-1-of-2 {
    margin-right: 0rem;
  }

  .list {
    padding: 0rem
  }

  .list-item {
    padding: 0.3rem;
    margin-right: -79px;
  }

  .copyright-footer {
    font-size: 0.9rem;
  }
}



